const JOKES = {
	texts: [
		"Теперь я понял, почему постоянно простываю. Оказывается, у меня душа нараспашку.",
		"Что бы ни случилось, улыбайся. Людей это бесит.",
		"Достал ты мне эту вещь всё-таки! Прямо не знаю как тебя отблагодарить! Поэтому не буду.",
		"Заикание - это не недостаток. Это интрига.",
		"Понимаешь, что ты уже взрослый, когда душа болит уже не так сильно, как твои колени в ненастную погоду.",
		"Ученые впервые омолодили мышь при помощи генной терапии, теперь любой пожилой человек может стать молодой мышью.",
		"Всю жизнь думал, как разбогатеть. К концу жизни понял,-'Никак'.",
		"На работе я всегда первый. Первый покурить, первый в столовую, первый на проходную домой. Меня так и называют-первопроходец.",
		"Старался взять от жизни все, но она не давала.",
		"Если вам никто не подражает, это еще не означает, что вы – неподражаемы.",
		"Помню, проснулась во мне как-то совесть. Долго об этом жалела.",
		"Будешь много знать, скоро память заполнится.",
		"Пустой холодильник - лучшее средство для похудения.",
		"Умные мысли очень медлительные, зато глупые более проворные.",
		"Пить водку в полночь, это как считается - после работы или до?",
		"Мало того, что у страха глаза велики, так у многих они еще и на жопе.",
		"Комплимент - это заманчивое предложение, от которого сложно отказаться.",
		"Требуются услуги адеквата.",
		"Жизнь как парикмахер: ты ей говоришь, чего ты тебе хотелось, а она делает то, что хочет сама.",
		"Тычосука - японский бог обиды.",
		"Сегодня опять перепутал и сел в трамвай до работы, а не бросился под него.",
		"Еще 50 граммов инвестиций, и я - недвижимость.",
		"Будьте вежливыми с соседями. Помните: это ваши будущие понятые.",
		"Это не моя жизнь. Мне подбросили это дерьмо.",
		"- Пап! Я хочу мороженное! - Я тоже, сынок. Но хватает только на пиво.",
		"Холодильник - самый яркий пример того, что не важно, что снаружи, а важно лишь то, что внутри.",
		"Надо попробовать ночью поспать. А вдруг понравится!",
		"Бессонница это такая штука, с помощью которой понимаешь, какой офигенный воздух на улице в 4 часа утра.",
		"Легенда гласит: еще пять минуточек с утра равны часу сна.",
		"Умозаключение - это пожизненное пребывание мозга в черепной коробке.",
		"До сих пор пишу слово 'блин' через 'ять'.",
		"Старые мосты могут еще пригодиться. Лучше сжечь старые грабли.",
		"- В доме ни капли спиртного, а она мебель покупает!",
		"Учиться – это когда после учебы на телефоне 95% зарядки",
		"Воздух не замечаешь, пока его не испортят...",
		"- Твой - много пьёт? - До зелёных чертей! - А мой ещё и с ними...",
		"Две блондинки долго думали, как правильно пишется: Иран или Ирак."
	]
}

function AppHeader() {
	return (
		<header>
			<h1 className="header__heading">
				Псевдо-Рандо&#x03BC;ная Шутка...
			</h1>
		</header>
	);
};

function AppJokes(props) {
	return (
		<div className="jokes">
			<p className="joke">
				&#x201C;{props.joke}&#x201D;
			</p>
		</div>
	);
};

function AppFooter() {
	return (
		<footer>
			<p>
				&#x2015; <a href="https://github.com/miagkovi">miagkovi</a> @ 2016 UA &#x2015;
			</p>
		</footer>
	);
};

function App() {
	let n = Math.floor(Math.random() * (JOKES.texts.length - 1) + 1);
	return (
		<div className="container">
			<AppHeader />
			<AppJokes joke = {JOKES.texts[n]} />
			<AppFooter />
		</div>
	);
};

ReactDOM.render(
	<App />, document.getElementById('app')
);